# javaweb

./: .gitignore  pom.xml
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/robin/mapper/: BrandMapper.java  UserMapper.java
jsp-demo/src/main/java/com/robin/pojo/: Brand.java  User.java
jsp-demo/src/main/java/com/robin/service/: BrandService.java  UserService.java
jsp-demo/src/main/java/com/robin/utils/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
jsp-demo/src/main/java/com/robin/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
jsp-demo/src/main/java/com/zd/mapper/: BrandMapper.java  UserMapper.java
jsp-demo/src/main/java/com/zd/pojo/: Brand.java  User.java
jsp-demo/src/main/java/com/zd/service/: BrandService.java  UserService.java
jsp-demo/src/main/java/com/zd/utils/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
jsp-demo/src/main/java/com/zd/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
jsp-demo/src/main/resources/com/robin/mapper/: BrandMapper.xml  UserMapper.xml
jsp-demo/src/main/resources/com/zd/mapper/: BrandMapper.xml
jsp-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
rbac-demo/: pom.xml
rbac-demo/src/main/java/com/zd/mapper/: PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
rbac-demo/src/main/java/com/zd/pojo/: Permission.java  Role.java  Student.java  User.java  gradeTeacher.java  headTeacher.java  object.java
rbac-demo/src/main/java/com/zd/service/: PermissionService.java  RoleService.java  UserService.java
rbac-demo/src/main/java/com/zd/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac-demo/src/main/java/com/zd/utils/: CheckCodeUtil.java
rbac-demo/src/main/java/com/zd/web/: BaseServlet.java  PermissionServlet.java  RoleServlet.java  UserServlet.java  loginFilter.java
rbac-demo/src/main/resources/com/zd/mapper/: RoleMapper.xml  UserMapper.xml
rbac-demo/src/main/webapp/: brand.html  login.html  user.html
web-demo/: pom.xml
web-demo/src/main/java/com/zd/mapper/: UserMapper.java
web-demo/src/main/java/com/zd/utils/: SqlSessionFactoryUtils.java
web-demo/src/main/java/com/zd/web/: loginServlet.java  registerServlet.java
web-demo/src/main/java/com/zd/web/request/: ServletDemo1.java  requestDemo1.java  requestDemo2.java  servletDemo2.java  servletDemo3.java
web-demo/src/main/webapp/: hello.jsp  login.html  register.html
web-demo1/: pom.xml
web-demo1/src/main/java/com/zd/web/: demoServlet.java  getCookieServlet.java
