0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:04:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:01 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 451
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:30 +0800] "GET /login.html HTTP/1.1" 200 741 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:30 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:31 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:36 +0800] "GET /web-demo/loginServlet?username=sas&password=asa HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:56 +0800] "GET /web-demo/loginServlet?username=sas&password=asa HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:05:59 +0800] "GET /web-demo/loginServlet?username=sas&password=sas HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:06:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:06:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:06:43 +0800] "GET /web-demo/loginServlet?username=asa&password=asa HTTP/1.1" 404 993 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:08:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:08:22 +0800] "GET /login.html HTTP/1.1" 200 732 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:08:27 +0800] "GET /loginServlet?username=asda&password=asdsa HTTP/1.1" 200 12 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:08:39 +0800] "GET /loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 12 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2022:01:08:48 +0800] "GET /loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 12 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:41:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:42:11 +0800] "GET /register.html HTTP/1.1" 200 1321 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:42:11 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:42:11 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:42:17 +0800] "GET /registerServlet?username=%E5%BC%A0%E8%BF%AA&password=1234 HTTP/1.1" 200 12 http-bio-80-exec-7 462
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:43:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:43:15 +0800] "GET /req1.html HTTP/1.1" 200 365 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:43:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:43:31 +0800] "GET /registerServlet?username=%E5%BC%A0%E8%BF%AA&password=1234 HTTP/1.1" 200 12 http-bio-80-exec-5 410
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:47:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:47:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:47:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:47:11 +0800] "GET /registerServlet?username=%E5%BC%A0%E8%BF%AA&password=1213 HTTP/1.1" 200 12 http-bio-80-exec-5 407
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:47:35 +0800] "GET /registerServlet?username=%E5%BC%A0%E8%BF%AA&password=asda HTTP/1.1" 200 24 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:11:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:11:16 +0800] "GET /hello.jsp HTTP/1.1" 200 111 http-bio-80-exec-3 385
