0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:37 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:38 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:36:51 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:32 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:32 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1715 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:47 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:55 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:55 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:55 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:37:55 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:38:00 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:38:00 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:19 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:19 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:19 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:50 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:50 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:50 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:50 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:51 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:51 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:40:51 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:41:08 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:41:08 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:41:10 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:41:11 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:41:14 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:42:55 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:42:57 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:42:57 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:42:57 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:45:12 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:57:50 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:57:50 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:57:58 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:58:02 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:58:02 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:58:09 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:58:17 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:58:17 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:00:43 +0800] "OPTIONS /rbac-demo/user/login HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:01:12 +0800] "OPTIONS /rbac-demo/user/login HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:03:04 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:03:04 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:03:18 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:03:23 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1763 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:03:23 +0800] "POST /rbac-demo/login HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:04:56 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:04:57 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:01 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1768 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:05 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:05 +0800] "POST /rbac-demo/user/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:11 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:13 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:13 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:13 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:19 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:19 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:19 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:32 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:32 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:32 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:51 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:51 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:51 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:58 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:58 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:05:58 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:06:02 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:06:02 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:07:34 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1725 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:07:38 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:07:38 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:07:42 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:09:23 +0800] "GET /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:09:30 +0800] "GET /rbac-demo/user/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:09:34 +0800] "GET /rbac-demo/user HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:10:31 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:12:25 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5056 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:12:25 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:12:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:09:29 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:09:29 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:09:36 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:09:43 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:09:43 +0800] "POST /rbac-demo/user/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:08 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:08 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1725 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:11 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:12 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:19 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:19 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1725 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:31 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:31 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:40 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:40 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:52 +0800] "POST /rbac-demo/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:10:52 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:13 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:13 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:17 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1726 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:21 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1726 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:21 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:27 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:36 +0800] "POST /rbac-demo/User/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:36 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:21:36 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:22:32 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:22:32 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:22:32 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:24:34 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:24:34 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:24:37 +0800] "GET /rbac-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:24:41 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:24:42 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:08 +0800] "POST /rbac-demo/User/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:08 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:29 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:29 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:54 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:27:54 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:00 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:01 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:08 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:28:08 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:29:05 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:29:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:29:10 +0800] "POST /rbac-demo/User/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:29:10 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:29:10 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:30:34 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:30:34 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:30:37 +0800] "GET /rbac-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:30:42 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:30:42 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:36:24 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:36:24 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:36:27 +0800] "GET /rbac-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:36:33 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:36:33 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:39:54 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:39:54 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:40:01 +0800] "GET /rbac-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:40:06 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:40:06 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:42:58 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:42:58 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:43:00 +0800] "GET /rbac-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:43:06 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:43:06 +0800] "POST /rbac-demo/User/login HTTP/1.1" 500 9877 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:09 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:09 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:18 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:31 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:44:31 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:38 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:38 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:38 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:39 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:39 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:40 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:40 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:40 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:40 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:57 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:57 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:58 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:58 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:58 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:58 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:51:59 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:00 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:00 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:00 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:00 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:01 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:01 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:01 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:02 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:02 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:03 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:03 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:04 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:04 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:04 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:06 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:06 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:06 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:07 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:07 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:07 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:08 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:08 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:08 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:08 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:08 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:09 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:09 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:10 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:10 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:10 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:10 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:12 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:12 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:12 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:13 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:13 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:14:52:14 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:35 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:41 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:44 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:47 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:47 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:48 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:49 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:50 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:50 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:51 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:02:51 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:22 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:23 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:24 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:24 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:25 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:27 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:27 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:03:28 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/login.html? HTTP/1.1" 200 1859 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:04:19 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:04 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:04 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:04 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:16 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:17 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:26 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:31 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:59 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:05:59 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:01 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:02 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:07 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:07 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:07 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:16 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:24 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:27 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:27 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:46 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:46 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:15:06:54 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:47:23 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:47:23 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:47:35 +0800] "GET /rbac-demo/user.html HTTP/1.1" 500 1561 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:48:59 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:48:59 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:49:02 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1833 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:54:27 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:54:27 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:54:34 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1940 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:57:43 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:57:47 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:57:47 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:57:47 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:01 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:01 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:08 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:08 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:09 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:31 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:57 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:58:57 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:08 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:16:59:13 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:19 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:20 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:24 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:31 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:36 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:37 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:07:37 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:00 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 - http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:05 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:05 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:05 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:13:38 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:40 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:40 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:15:48 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:38:38 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:38:38 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:38:44 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1883 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:48 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1895 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:51 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:52 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:52 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:52 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:53 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:53 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:55 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:39:59 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:40:05 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:40:06 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:56:32 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:56:32 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:56:48 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 1859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:03 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:03 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:05 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 1859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:36 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:36 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:18:02:47 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 - http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:13:27 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:13:27 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:13:32 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2238 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:07 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2236 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:09 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:10 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:10 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:10 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:24 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:24 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2236 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:26 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:31 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:31 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:14:38 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:19:48 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:03 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:03 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:06 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:08 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:30 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:30 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:20:35 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:25:43 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:25:43 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:25:45 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:09 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:09 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:17 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:18 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:47 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:52 +0800] "GET /rbac-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:26:53 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:12 +0800] "GET /rbac-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:12 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:30 +0800] "GET /rbac-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:30 +0800] "GET /rbac-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:27:38 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:02 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:10 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:45 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:45 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:56 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2234 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:28:57 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:29:07 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:29:07 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:29:14 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2198 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:29:15 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:30:16 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:30:17 +0800] "GET /rbac-demo/login.html HTTP/1.1" 200 2236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:30:17 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:05 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:07 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 2240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:07 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:16 +0800] "POST /rbac-demo/User/login HTTP/1.1" 200 7 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:16 +0800] "GET /rbac-demo/user.html HTTP/1.1" 200 5035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:16 +0800] "GET /rbac-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:31:16 +0800] "GET /rbac-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 5
