0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:57 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:58 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:11:16 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:11:16 +0800] "GET /jsp-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:11:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:12:02 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:12:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:21 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:14:59 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:28 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:09 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:19 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:27 +0800] "GET /jsp-demo/index.html HTTP/1.1" 200 186 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:28 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:52 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:53 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:53 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:53 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:53 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:22:56 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:23:07 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:23:14 +0800] "GET /jsp-demo/index.html HTTP/1.1" 200 195 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:23:15 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 500 20760 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:25:07 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:25:12 +0800] "GET /jsp-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:25:13 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 500 3507 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:27:49 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:27:53 +0800] "GET /jsp-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:27:55 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 500 3507 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:28:52 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:28:56 +0800] "GET /jsp-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:28:59 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 833 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:29:05 +0800] "GET /jsp-demo/selectByIdServlet?id=${brand.id} HTTP/1.1" 500 1733 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:33:05 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:33:09 +0800] "GET /jsp-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:33:11 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 833 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:33:16 +0800] "GET /jsp-demo/selectByIdServlet?id=${brand.id} HTTP/1.1" 500 1733 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:35:21 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:35:25 +0800] "GET /jsp-demo/index.html HTTP/1.1" 200 197 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:35:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:35:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:35:56 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:36:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:36:56 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:37:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:37:29 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:37:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:40:42 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:41:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:42:39 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:43:04 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:43:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:45:08 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:45:08 +0800] "GET /jsp-demo/ HTTP/1.1" 200 205 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:45:12 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1032 http-bio-8080-exec-8 996
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:45:14 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:49:07 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:49:07 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:49:09 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1036 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:49:11 +0800] "GET /jsp-demo/selectByIdServlet?id=${brand.id} HTTP/1.1" 500 1733 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:49:20 +0800] "GET /jsp-demo/selectByIdServlet?id=${brand.id} HTTP/1.1" 500 1733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:51:06 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:51:06 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:51:08 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1030 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:51:58 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:57:10 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:57:10 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:57:14 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1941 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:57:43 +0800] "GET /jsp-demo/addBrand.jsp HTTP/1.1" 200 625 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:58:19 +0800] "POST /jsp-demo/addServlet HTTP/1.1" 200 2336 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:58:34 +0800] "GET /jsp-demo/selectByIdServlet?id=4 HTTP/1.1" 200 701 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:58:46 +0800] "POST /jsp-demo/updateServlet HTTP/1.1" 500 1781 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:15 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:15 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:17 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:21 +0800] "GET /jsp-demo/selectByIdServlet?id=4 HTTP/1.1" 200 797 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:27 +0800] "POST /jsp-demo/updateServlet HTTP/1.1" 200 2336 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:31 +0800] "POST /jsp-demo/updateServlet HTTP/1.1" 200 2336 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:00:39 +0800] "POST /jsp-demo/updateServlet HTTP/1.1" 200 2336 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:07:36 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:07:36 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:08:08 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:08:46 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:08:46 +0800] "GET /jsp-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:08:49 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 2460 http-bio-8080-exec-7 1044
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:08:52 +0800] "GET /jsp-demo/deleteByIdServlet?id=3 HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:09:25 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:09:25 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:09:26 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 2460 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:09:28 +0800] "GET /jsp-demo/deleteByIdServlet?id=4 HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:07 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:07 +0800] "GET /jsp-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:09 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 2460 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:10 +0800] "GET /jsp-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2034 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:12 +0800] "GET /jsp-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2034 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:13 +0800] "GET /jsp-demo/selectByIdServlet?id=3 HTTP/1.1" 200 802 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:24 +0800] "GET /jsp-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2034 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:25 +0800] "GET /jsp-demo/deleteByIdServlet?id=3 HTTP/1.1" 200 1603 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:27 +0800] "GET /jsp-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:10:59 +0800] "POST /jsp-demo/addServlet HTTP/1.1" 200 2025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:11:19 +0800] "GET /jsp-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 1603 http-bio-8080-exec-10 11
