0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:57:46 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:57:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:58:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:58:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:58:55 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:58:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:59:56 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:59:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:00:36 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:00:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:01:40 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:01:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:02:53 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:02:53 +0800] "GET /jsp-demo/ HTTP/1.1" 200 195 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:02:55 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1953 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:03:04 +0800] "GET /jsp-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:03:22 +0800] "POST /jsp-demo/addServlet HTTP/1.1" 500 1754 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:03:38 +0800] "POST /jsp-demo/addServlet HTTP/1.1" 200 2335 http-bio-8080-exec-7 12
