0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:35 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:35 +0800] "GET /jsp-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:47 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:47 +0800] "GET /jsp-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:53:47 +0800] "GET /jsp-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:55:31 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:55:37 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:55:52 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:56:57 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:57:11 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:57:21 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:57:37 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:57:37 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1572 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:57:51 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:11:59:59 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:00:03 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:00:11 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 500 2103 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:06 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:06 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1574 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:12 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:14 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:14 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:01:25 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 500 2103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:16:59 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:17:05 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:17:15 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:17:15 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1574 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:17:24 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:13 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:18 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 928 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:40 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:45 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 927 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:48 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [16/Oct/2022:12:46:48 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1574 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:06:58 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:07:04 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 927 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:07:16 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:07:16 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1574 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:07:19 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:24 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:27 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 927 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:31 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:32 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 200 1572 http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:33 +0800] "GET /jsp-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:08:47 +0800] "POST /jsp-demo/addServlet HTTP/1.1" 200 1959 http-bio-8080-exec-7 11
