0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:00:51 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:00:51 +0800] "GET /jsp-demo/ HTTP/1.1" 200 195 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:00 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 500 2330 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:52 +0800] "GET /jsp-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:52 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:52 +0800] "GET /jsp-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:52 +0800] "GET /jsp-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:54 +0800] "GET /jsp-demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:54 +0800] "GET /jsp-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:01:54 +0800] "GET /jsp-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:03:02 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:03:46 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:03:51 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:11 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:11 +0800] "GET /jsp-demo/ HTTP/1.1" 200 195 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:14 +0800] "GET /jsp-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:14 +0800] "GET /jsp-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:15 +0800] "GET /jsp-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:41:18 +0800] "POST /jsp-demo/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-10 535
