0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:38:36 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:38:37 +0800] "GET /web-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:38:57 +0800] "GET /web-demo1/demoServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:42 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:42 +0800] "GET /web-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:48 +0800] "GET /web-demo1/getCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:33:39 +0800] "GET /web-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:33:39 +0800] "GET /web-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:33:48 +0800] "GET /web-demo1/demoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:34:18 +0800] "GET /web-demo1/getCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
